<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    >

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textSize="20sp"
        android:id="@+id/txt_option"
        android:layout_gravity="end"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/header"
            />

        <TextView
            android:id="@+id/likeTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:textColor="#252525"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            tools:text="text judul" />

        <TextView
            android:id="@+id/likeTvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:maxLines="2"
            android:layout_margin="5dp"
            android:textColor="#252525"
            tools:text="text deskripsi" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="tanggal"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins"
            android:textColor="#252525"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBookmark"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_bookmark_border_24" />

            <Button
                android:id="@+id/favBtn"
                android:background="@drawable/ic_baseline_favorite_border_24"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:text="Like"
                />

            <TextView
                android:id="@+id/likeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>